#
# 'default' means match hardware models not explicitly configured
#
default:
    regex_match: 3\.1\.[12]
    image: CumulusLinux-3.1.2-amd64.bin
    finally: finally

# Currently supported device facts that can be used for matching:
# os_name
# vendor
# hw_part_number
# hostname
# fqdn
# virtual (bool)
# service_tag
# os_version
# hw_version
# mac_address
# serial_number
# hw_model

# Group name is arbitrary and can be things like 'rack-a', 'vendor-b', etc.
device_group_a:
    # All keyword values here must match with the device for it to be accepted into this group.
    matches:
        hw_model:
            - Accton_AS6712
        mac_address:
            - 0123456789012
            - 0123456789013
            - 0123456789014

    # Perform code upgrade if version does not match this regex
    regex_match: 2\.5\.[67]

    # If a match is made, and regex does not match this OS is installed.
    image: CumulusLinux-2.5.7-amd64.bin-MAC

    # If a match is made, this finally script is run:
    finally: finally

device_group_b:
    # All keyword values here must match with the device for it to be accepted into this group.
    matches:
        hw_model:
            - Accton_AS6712
        serial_number:
            - 1111111111

    # Perform code upgrade if version does not match this regex
    regex_match: 3\.1\.[12]

    # If a match is made, and regex does not match this OS is installed.
    image: CumulusLinux-3.1.2-amd64.bin-MAC

    # If a match is made, this finally script is run:
    finally: finally_group_b