[tox]
envlist = py27,coverage,flake8,docs

[base]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
[testenv:py27]
deps = {[base]deps}
setenv =
    FLASK_CONFIGURATION = testing
    _AEON_TOPDIR = {toxinidir}
commands =
    pytest tests

[testenv:coverage]
deps =
    {[base]deps}
    coverage
    pytest-cov
commands =
    pytest --cov=aeon_ztp --cov-report=html tests/

[testenv:coverage_travis]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv:coverage]deps}
    coveralls
commands =
    pytest --cov=aeon_ztp tests/
    coveralls

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8 aeon_ztp tests
[flake8]
# Ignore the following pep8 violations
# E501: 80 character line length limit
# E128: continuation line under-indented for visual indent
ignore = E501, E128
