# This is an example DHCP file. Please note that all "192.168.59.XXX" networks
# must be configured to match your environment.

ddns-update-style none;

default-lease-time 7200;
max-lease-time 7200;
authoritative;

log-facility local7;

# The specific settings for Cumulus ONIE process
option cumulus-provision-url code 239 = text;

# this default-url *MUST* be in the global area for ONIE to
# work properly.  Not sure why this is, but it is.

option default-url = "http://192.168.59.254/images/cumulus/onie-installer";
option cumulus-provision-url "http://192.168.59.254/downloads/ztp-cumulus.sh";

class "eos-switch" {
   match if (substring(option vendor-class-identifier, 0, 6) = "Arista");
   option bootfile-name "ztp-eos.sh";
}

class "nxos-switch" {
   match if (substring(option vendor-class-identifier, 0, 5) = "Cisco");
   option bootfile-name "ztp-nxos.py";
}


subnet 192.168.59.0 netmask 255.255.255.0 {
   range 192.168.59.20 192.168.59.100;
   option tftp-server-name "192.168.59.254";
}