#
# 'default' means match hardware models not explicitly configured
# See eos/os-selector.cfg or documentation for full details on the syntax and
# semantics of this file
#
default:
  exact_match: ".*"
  finally: finally
