spanning-tree mode none
!
no aaa root
aaa authorization exec default local
aaa authentication policy local allow-nopassword-remote-login
username admin privilege 15 role network-admin secret admin
!
ip routing
!
management api http-commands
   protocol http
   no shutdown
!
banner login
EOF
!
end
