#
# 'default' means match hardware models not explicitly configured
#
default:
    exact_match: 7.0(3)I2(2d)
    image: nxos.7.0.3.I2.2d.bin
    finally: finally

# Currently supported device facts that can be used for matching:
# os_name
# vendor
# hw_part_number
# hostname
# fqdn
# virtual (bool)
# service_tag
# os_version
# hw_version
# mac_address
# serial_number
# hw_model

# Group name is arbitrary and can be things like 'rack-a', 'vendor-b', etc.
device_group_a:
    # All keyword values here must match with the device for it to be accepted into this group.
    matches:
        hw_model:
            - Model_1
        mac_address:
            - 0123456789012
            - 0123456789013
            - 0123456789014

    # Perform code upgrade if version does not match
    exact_match: 7.0(4)I5(2b)

    # If a match is made, and regex does not match this OS is installed.
    image: nxos.7.0.4.I5.2b.bin

    # If a match is made, this finally script is run:
    finally: finally

device_group_b:
    # All keyword values here must match with the device for it to be accepted into this group.
    matches:
        hw_model:
            - Accton_AS6712
        serial_number:
            - 1111111111

    # Perform code upgrade if version does not match
    exact_match: 7.0(4)I5(2b)

    # If a match is made, and regex does not match this OS is installed.
    image: nxos.7.0.4.I5.2b.bin

    # If a match is made, this finally script is run:
    finally: finally_group_b